# steam-channel

./: .gitignore  build.gradle  settings.gradle
src/main/java/so/glad/channel/steam/: Config.java  Const.java  SteamWebApi.java
src/main/java/so/glad/channel/steam/api/: IPlayerService.java  ISteamNews.java  ISteamUser.java  ISteamUserStats.java
src/main/java/so/glad/channel/steam/impl/: SteamNews.java
src/main/java/so/glad/channel/steam/model/: Achievement.java  AppNews.java  Ban.java  CommunityVisibilityState.java  DataFormat.java  NewsItem.java  PersonState.java  Player.java  ProfileState.java  Relationship.java
src/main/java/so/glad/channel/steam/spring/: SteamNews.java  SteamUser.java  SteamUserStats.java
src/main/resources/: application.properties
src/test/java/so/glad/channel/steam/impl/: SteamNewsTest.java
src/test/java/so/glad/channel/steam/spring/: SteamNewsTest.java  SteamUserTest.java
